body {
    margin: 0;
    padding: 0;
    font-family: "Rubik", sans-serif;
    text-align: center;
}

.wrapper > div {
    background: #25242b;
    padding: 6% 0px;
    color: white;
    clip-path: polygon(0 0,100% 1%,100% 96%,0 100%);
}

.section1, .section2 {
    display: grid;
    grid-template-columns: 1fr;
}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2em;
    width: 84%;
    margin: 50px auto;
}

.projects > div {
    background-color: #7367b8;
    height: 18em;
}

.wrapper > div:nth-child(3) {
    padding: 9% 0;
    clip-path: polygon(0 0,100% 1%,100% 99%,0 100%);
}

.wrapper > div:nth-child(even) {
    background: #ffffff;
    color: black;
}

.section1 > div:nth-child(2) {
    justify-self: center;
}

.section2 > div  {
    justify-self: center;
} 

.section1 > div{
    justify-self: center;
    max-width: 75%;
} 

.section2 > div:nth-child(2) {
    justify-self: center;
    max-width: 75%;
} 

#showcase {
    text-align: center;
}

#showcase h1 {
    margin-bottom: 25px;
}

#showcase h5, .contact p {
    margin-bottom: 45px;
}

.portfolio_pic {
    width: 20%;
    border-radius: 15px;
}

.icons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;
}

.icons > div {
    justify-self: end;
}

.icons > div:nth-child(2) {
    justify-self: start;
}

i {
   font-size: 50px;
   color: white;
}

h1.title, h3.title {
    margin-bottom: 25px;
}

.icon img {
    padding-top: 15%;
}

p {
    line-height: 24px;
}

.section3 > div {
    width: 70%;
    margin: 0 auto;
}

.contact {
    text-align: center;
}

.icon img {
    width: 20%;
}

.icons img:hover {
    text-decoration: none; 
    background:gray;
}

i {
    color: black;
}

.section1 img, .section2 img{
    width: 130px;
    height: auto;
    margin-top: 25px;
}

@media only screen and (min-width: 768px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2em;
    }

    /* .section1 img, .section2 img{
        width: 130px;
        margin-top: 25px;
    } */
}

@media only screen and (min-width: 980px) {
    .section2 > div  {
        justify-self: end;
    } 
    
    .section1 > div{
        justify-self: end;
        max-width: 55%;
    } 
    
    .section2 > div:nth-child(2) {
        justify-self: start;
        max-width: 55%;
    } 
    
    .section1, .section2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .projects {
        padding: 9% 2% 4% 2%;
    }

    .wrapper > div {
        clip-path: polygon(0 0,100% 4%,100% 96%,0 100%);
    }

    .projects {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 2em;
    }

    /* .section1 img, .section2 img{
        width: 130px;
        margin-top: 25px;
    } */
}

@media only screen and (min-width: 1240px) {

}